# triangle-testing

./: README.md  pom.xml
src/main/java/: Main.java
src/test/java/: MainTest.java
